manufacturing;1;2;5
cad;1;2
cam;1;2
robot;1
machine learning;1;4;6
smart;1;4;6
macchinario;1
intelligenza;1;6
interconnessione;1;4;6
programma;1;2
software;1;2
digitale;1;2;6
informazioni;1;3;5;6
processo;1;3;4;5;6
comunicazione;1;6
dati;1;6;7;9
automazione;1
industria;1;5
microprocessore;1
sensore;1
transponder;1
computazione;1;7
interfaccia;1
chip;1
interoperabilità;1
piattaforma;1
fabbrica;1;5
cyber;1
cobot;1
rapid prototyping;1
agile;1;5
collaborazione;1;5;6
trasformazione;1
innovazione;1
produttività;1
real time;1;3
tecnologia;1
velocità;1
flessibilità;1;5
monitoraggio;1
embedded;1
meccatronica;1
transistor;1
circuito;1
drone;1;6
informatica;1;4;6;7;8;9
connessione;1;6
cognitivo;1
antenna;1;6;7
nfc;1;6
rfid;1;6
link;1;6
sistema;1;5;8
elettronica;1
controllo;1;5
dinamico;1
macchina;1
elettrotecnica;1
segnale;1;6
fibra;1;6
produzione;1
trasduttore;1
3D;2
stampa;2
additivo;2
prototipo;2
realtà aumentata;3
virtuale;3
realtà virtuale;3
wearable;3
simulazione;4
ottimizzazione;4;5;9
predizione;4
diagnosi;4
analisi;4;9
integrazione;5
linea;5
catena;5
lean;5
sostenibilità;5
erp;5
mes;5
gestione;5
supply chain;5
internet;6;7;8
rete;6;7;8
wireless;6;7
ip;6
connettività;6
lan;6
wan;6
client;6;7
server;6;7
dominio;6
4g;6
5g;6
web;6;7
protocollo;6
network;6;7;8
cloud;7
big data;7;9
database;7;9
condivisione;7
remoto;7
memoria;7
sicurezza;8
privacy;8